<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>About - Salvatore R. Curasi</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href=".">Salvatore R. Curasi</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Research</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="canada.html" class="dropdown-item">Wildfire & Canada's carbon cycle</a>
</li>
                                    
<li>
    <a href="tussocks.html" class="dropdown-item">Tussocks in Tundra Ecosystems</a>
</li>
                                    
<li>
    <a href="loggers.html" class="dropdown-item">Open-source soil temperature data logger</a>
</li>
                                    
<li>
    <a href="more.html" class="dropdown-item">Other collaborative publications</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link active" aria-current="page">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="more.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <img src="img/headshot.jpg" alt="headshot" width="600"/>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <p><h2>I am a Research Scientist with the Canadian Centre for Climate Modelling and Analysis (CCCma)</h2><p> based in Victoria, BC, Canada. I’m an Adjunct Assistant Professor of Environmental Studies at the University of Victoria and serve on the editorial board for (<a href=" https://iopscience.iop.org/journal/2752-5295"> Environmental Research: Climate</a>). I was an interchange Canada post-doctoral fellow jointly with the climate processes section of Environment and Climate Change Canada (working with <a href="https://joemelton.weebly.com">Joe Melton</a>) and Carleton University (working with <a href="https://carleton.ca/cubiomet/">Elyn Humphreys</a>). I led the development of a Canada-specific version of the Canadian Land Surface Scheme, Including Biogeochemical Cycles (CLASSIC), annual meetings, and other external engagement efforts.<p>
            <p>Before my post-doc, I completed my Ph.D. in Biological Sciences at the University of Notre Dame (<a href="https://sites.nd.edu/rocha-laboratory/">Adrian Rocha</a>). My work at the University of Notre Dame was funded by a National Science Foundation Graduate Research Fellowship (NSF GRFP), the Fulbright U.S. student program, and National Geographic. I earned my A.B. in Political Science and Geography (<a href="https://mloranty.github.io">Mike Loranty</a>) at Colgate University. As an undergraduate, I carried out fieldwork in Northeastern Siberia with the <a href="https://www.thepolarisproject.org">Polaris Project</a>.
            <div class="button-container">
                <a href="mailto:CurasiSR@gmail.com" class="btn-filled">Email Me</a>
                <a href="https://drive.google.com/file/d/1hLyNh3ZT8pqtc9sXPmbK-_wxUFaJ9qTX/view?usp=sharing" class="btn-outline">View My CV</a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
       <div class="d-flex align-items-center justify-content-center h-100">
            <div class="socialicons">
                <a href="https://scholar.google.com/citations?user=b00JPpcAAAAJ&hl=en&oi=ao">
                    <img src="img/google-scholar.svg" alt="Google Scholar" width="30" onMouseOver="this.src='img/google-scholar-filled.svg'" onMouseOut="this.src='img/google-scholar.svg'">
                </a>
            </div>
            <div class="socialicons">
                <a href="https://www.researchgate.net/profile/Salvatore-Curasi">
                    <img src="img/research-gate.svg" alt="Research Gatee" width="30" onMouseOver="this.src='img/research-gate-filled.svg'" onMouseOut="this.src='img/research-gate.svg'">
                </a>
            </div>
            <div class="socialicons">
                <a href="https://ca.linkedin.com/in/salvatore-curasi-ph-d-069a318a">
                    <img src="img/linked-in.svg" alt="LinkedIn" width="30" onMouseOver="this.src='img/linked-in-filled.svg'" onMouseOut="this.src='img/linked-in.svg'">
                </a>
            </div>
        </div>
    </div>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
