<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Tussocks in Tundra Ecosystems - Salvatore R. Curasi</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href=".">Salvatore R. Curasi</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Research</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="canada.html" class="dropdown-item">Wildfire & Canada's carbon cycle</a>
</li>
                                    
<li>
    <a href="tussocks.html" class="dropdown-item active" aria-current="page">Tussocks in Tundra Ecosystems</a>
</li>
                                    
<li>
    <a href="loggers.html" class="dropdown-item">Open-source soil temperature data logger</a>
</li>
                                    
<li>
    <a href="more.html" class="dropdown-item">Other collaborative publications</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="canada.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="loggers.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<div class="container">
<br>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1>Understanding the role of Tussocks in tundra ecosystems</h1>
        <p>How climate change impacts vegetation carbon stocks in Arctic ecosystems depends on the aggregate response of individual species weighted by their relative roles in the ecosystem. Foundation species including tussock-forming sedges which are common in tundra ecosystems will play an important role due to their disproportionately large impacts on ecosystem structure and function. There is a large body of studies focused on shifts from tussock to shrub tundra ecosystems. However, less is known about how these shifts impact total ecosystem carbon storage including belowground (root and litter) carbon stocks. Moreover, tussock-forming sedges and in some cases, tundra vegetation more broadly are coarsely represented in terrestrial biosphere models.</p>
        <p>This project brought together collaborators from 12 institutions to survey 98 field sites on 2 continents. We surveyed the size of the tussock carbon stock. Then we used these surveys together with other field data sets and machine-learning models to demonstrate that tussock-forming sedges are vulnerable to climate change.</p>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <div>
                <img src="img/tussocks_2.jpg" width=75% alt>
            </div>
            <p>
                <p class="imagecaption">Random forest projections of changes in tussock density in 2100 under RCP 8.5</p>
            </p>
         </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <div>
                <img src="img/tussocks_1.jpg" width=53% alt>
            </div>
            <p>
                <p class="imagecaption">Schematic diagram of tussock and inter-tussock tundra soil profiles</p>
            </p>
        </div>
    </div>
</div>
<div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p>This project also yielded the first model of tundra tussock forming sedges, which we parameterized using model-data fusion. This effort improved our understanding of the tussock growth form and the ability to represent this species in other similar growth forms in terrestrial biosphere models.</p>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <div>
                <img src="img/tussocks_3.jpg" width=65% alt>
            </div>
                <p class="imagecaption">Conceptual diagram of the new mathematical tussock model</p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <div>
                <img src="img/tussocks_4.jpg" width=65% alt>
            </div>
                <p class="imagecaption">Artist’s rendition of a cross-section of a tussock</p>
        </div>
    </div>
</div>
<div><br>&nbsp;<br></div>
<div style="background-color:#D4E9E2; padding:30px;">
    <span class="subheads">Publications:</span>
    <ul>
        <li><a href="https://doi.org/10.1111/nph.18751">New Phytologist (tussock model)</a></li>
        <ul>
            <li><a href="https://doi.org/10.1111/nph.19013">Feature commentary on this article in New Phytologist</a></li>
        </ul>           
        <li><a href="https://doi.org/10.1088/1748-9326/ac6005">Environment Research Letters (tussock range shifts)</a></li>
        <li><a href="https://doi.org/10.1111/nph.15790">New Phytologist (tussock ecotypes)</a></li>
    </ul>
    <span class="subheads">Dissertation:</span>
    <ul>
        <li><a href="https://curate.nd.edu/articles/thesis/Understanding_Vegetation_s_Role_in_the_Arctic_C_Cycle_Lessons_from_em_E_vaginatum_em_/24737775?file=43569660">Understanding Vegetation’s Role in the Arctic C Cycle: Lessons from <em>E. vaginatum</em></a></li>
    </ul>
    <span class="subheads">Data sets & archives:</span>
    <ul>
        <li><a href="https://doi.org/10.5281/zenodo.6896732">Zenodo model & data archive</a></li>
        <li><a href="https://doi.org/10.18739/A2NG4GT2X">NSF Arctic data center data archive</a></li>
    </ul>
    <span class="subheads">Related publications:</span>
    <ul>
        <li><a href="https://doi.org/10.1088/1748-9326/aaeb50">Rocha 2018 in Environment Research Letters (tundra greening)</a></li>
        <li><a href="http://dx.doi.org/10.1088/1748-9326/11/4/045002">Environmental Research Letters (subsurface flow in tundra ecosystems)</a></li>
    </ul>
    <span class="subheads">Other:</span>
    <ul>
        <li><a href="https://medium.com/our-arctic-nation/week-20-indiana-13f77ae3c43e">Highlight of this work in "Our Arctic Nation" (published online and in print by the U.S. Department of State)</a></li>
    </ul>
</div>
<div class="button-container">
    <a href="../canada" class="projnav">← Previous project</a>
    <a href="../loggers" class="projnav">Next project →</a>
</div>
<div class="container">
    <div class="row">
       <div class="d-flex align-items-center justify-content-center h-100">
            <div class="socialicons">
                <a href="https://scholar.google.com/citations?user=b00JPpcAAAAJ&hl=en&oi=ao">
                    <img src="img/google-scholar.svg" alt="Google Scholar" width="30" onMouseOver="this.src='img/google-scholar-filled.svg'" onMouseOut="this.src='img/google-scholar.svg'">
                </a>
            </div>
            <div class="socialicons">
                <a href="https://www.researchgate.net/profile/Salvatore-Curasi">
                    <img src="img/research-gate.svg" alt="Research Gatee" width="30" onMouseOver="this.src='img/research-gate-filled.svg'" onMouseOut="this.src='img/research-gate.svg'">
                </a>
            </div>
            <div class="socialicons">
                <a href="https://ca.linkedin.com/in/salvatore-curasi-ph-d-069a318a">
                    <img src="img/linked-in.svg" alt="LinkedIn" width="30" onMouseOver="this.src='img/linked-in-filled.svg'" onMouseOut="this.src='img/linked-in.svg'">
                </a>
            </div>
        </div>
    </div>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
